{
  "name": "qr-ai-review-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.2",
    "@tamagui/alert-dialog": "^1.132.23",
    "@tamagui/dialog": "^1.132.23",
    "@tamagui/image": "^1.132.23",
    "@tamagui/popover": "^1.132.23",
    "@tamagui/progress": "^1.132.23",
    "@tamagui/scroll-view": "^1.132.23",
    "@tamagui/select": "^1.132.23",
    "@tamagui/sheet": "^1.132.23",
    "@tamagui/shorthands": "^1.132.23",
    "@tamagui/switch": "^1.132.23",
    "@tamagui/text": "^1.132.23",
    "@tamagui/toast": "^1.132.23",
    "@tamagui/tooltip": "^1.132.23",
    "@types/qrcode": "^1.5.5",
    "@types/react-webcam": "^1.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "openai": "^5.20.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-qr-code": "^2.0.18",
    "react-webcam": "^7.2.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "typescript": "^5"
  }
}
